# log-queue

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/egym/egymapp/logging/: EgymLogFormatter.java  EgymLogLevel.java  EgymLogLevels.java  EgymLogModule.java  EgymLogPipeline.java  EgymLogPipelineService.java  EgymLogQueue.java  EgymLogQueueImpl.java  EgymLogRecord.java  EgymLogRequestRecord.java  EgymLogRequestRecordBuilder.java  EgymLogger.java  EgymLoggerFactory.java
src/main/java/de/egym/egymapp/logging/config/: EgymLogPipelineConfig.java  EgymLogPipelineModule.java
src/main/java/de/egym/egymapp/logging/decorator/: EgymLogDecorator.java  EgymLogNoOpDecorator.java
src/main/java/de/egym/egymapp/logging/formatter/: EgymLogFormatter.java  EgymLogFormatterUtil.java  EgymLogPlainTextFormatter.java
src/main/java/de/egym/egymapp/logging/slf4j/: EgymLogger.java  EgymLoggerFactory.java  package-info.java
src/main/java/de/egym/egymapp/logging/writer/: EgymConsoleLogWriter.java  EgymLogStdOutWriter.java  EgymLogWriter.java  EgymLogWriterModule.java
src/main/java/de/egym/logqueue/: EgymLogLevel.java  EgymLogLevels.java  EgymLogModule.java  EgymLogPipeline.java  EgymLogPipelineService.java  EgymLogQueue.java  EgymLogQueueImpl.java  EgymLogRecord.java  EgymLogRequestRecord.java  EgymLogRequestRecordBuilder.java
src/main/java/de/egym/logqueue/config/: EgymLogPipelineConfig.java  EgymLogPipelineModule.java
src/main/java/de/egym/logqueue/decorator/: EgymLogDecorator.java  EgymLogNoOpDecorator.java
src/main/java/de/egym/logqueue/formatter/: EgymLogFormatter.java  EgymLogFormatterUtil.java  EgymLogPlainTextFormatter.java
src/main/java/de/egym/logqueue/slf4j/: EgymLogger.java  EgymLoggerFactory.java  package-info.java
src/main/java/de/egym/logqueue/writer/: EgymLogStdOutWriter.java  EgymLogWriter.java
src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
src/test/java/de/egym/egymapp/logging/: EgymLogFormaterTest.java  EgymLogQueueImplTest.java  EgymLoggerFactoryTest.java  EgymLoggerTest.java  ExceptionHandlingTest.java  FaultyWriter.java  InMemoryWriter.java  NoPipelinesTest.java  PipelineTest.java
src/test/java/de/egym/egymapp/logging/slf4j/: EgymLoggerTest.java
src/test/java/de/egym/logqueue/: EgymLogFormaterTest.java  EgymLogQueueImplTest.java  EgymLoggerFactoryTest.java  ExceptionHandlingTest.java  FaultyWriter.java  InMemoryWriter.java  NoPipelinesTest.java  PipelineTest.java
src/test/java/de/egym/logqueue/slf4j/: EgymLoggerTest.java
src/test/java/org/slf4j/impl/: StaticLoggerBinderTest.java
